{
  "homepage": "http://ys9412.github.io/front-end-deploy",
  "name": "lachesis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "aws-amplify": "^3.0.12",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "mdbreact": "^4.25.5",
    "react": "^16.12.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-dropdown": "^0.3.0",
    "react-chartjs-2": "^2.9.0",
    "react-charts": "^2.0.0-beta.6",
    "react-dom": "^16.12.0",
    "react-phone-number-input": "^3.0.22",
    "react-radio-buttons": "^1.2.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.3.1",
    "reactstrap": "^8.4.1",
    "zingchart-react": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
